/* Media Queries  300px */

/* Mobile*/

@media screen and (min-width: 300px) {

    .container {
        width: 90%;
    }

    .containerServicios {
        margin: 7px 10px 10px 10px;
        width: 90%;
        height: 100%;
        max-height: 500px;
    }

    .servicios {
        text-align: center;
        margin-left: 0px;
    }

    .serviciosDescripcion {
        padding: 10px 30px;
        line-height: 25px;
        color: #5d5d5d;
        font-weight: 500;
        text-align: center;
        font-size: 18px;
    }

    .logo {
        width: 20%;
        min-width: 150px;
    }

    nav {
        margin-top: 15px;
    }

    .iconContainer {
        margin-left: 0px;
        margin-right: 0px;
    }

    .menu {
        display: block;
    }

    .hero {
        height: 35vh;
        padding: 0px;
    }

    .navbar-nav {
        margin-right: 0 !important;
    }

    h1 {
        margin: 0px;
    }

    h1.heroHome {
        padding-top: 30px;
        font-weight: 600;
        font-size: 21px;
        margin-bottom: 0px;
        text-align: center;
    }

    .parrafoUno {
        margin-top: 15px;
        padding: 0px;
        font-size: 17px;
        text-align: center;
        text-shadow: 2px 2px #4b4a4a;
    }

    .containerAgendarCita {
        text-align: center;
        margin-top: 30px;
    }

    div>.agendarCita {
        background-color: #a20d5d;
        color: white;
        padding: 10px 15px;
        text-transform: uppercase;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        position: relative;
        z-index: 1;
    }

    .clientesLogos {
        grid-template-columns: repeat(2, minmax(100px, 200px));
    }

    .serviciosContainer {
        width: 100% !important;
        max-width: 1400px;
        padding: 14px !important;
    }

    .servicioContainer {
        padding: unset;
    }

    .serviciosDescripcion {
        padding: 0 !important;
    }

    .servicioDescripcion {
        padding: 40px !important;
    }

    footer {
        margin-top: 35px;
    }
}


/* Medium Screen 550px*/

@media screen and (min-width: 550px) {

    header {
        display: flex;
    }

    .menu {
        display: flex;
        width: 100%;
    }

    .menuItem {
        margin: 0 10px 0 30px;
    }

    .iconContainer {
        margin-left: 0px;
        margin-right: 80px;
        margin-top: 0px;
    }

    .clientesLogos {
        grid-template-columns: repeat(3, minmax(100px, 200px));
    }

}

/* Large 768px*/

@media screen and (min-width: 768px) {
    .containerServicios {
        width: 300px;
        text-align: center;
        padding: 15px;
        border: 2px solid gainsboro;
        border-radius: 5px;
        height: 100%;
        max-height: 480px;
        background-color: white;
        margin-top: 25px;
        margin-left: 20px;
    }

    h1.heroHome {
        font-size: 35px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 50vh;
        width: 100%;
    }

    .containerAgendarCita {
        text-align: center;
        margin-top: 4rem;
    }

    .agendarCita {
        background-color: #a20d5d;
        color: white;
        padding: 10px 15px;
        text-transform: uppercase;
        border-radius: 4px;
        font-size: 14px;
    }

    .agendarCita:hover {
        background-color: #530931;
        transition: all ease 0.35s;
    }

    .clientesLogos {
        grid-template-columns: repeat(4, minmax(100px, 200px));
    }

    .servicioContainer {
        display: flex;
        flex-direction: row;
    }
}
